apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: clickhouse
spec:
  channel: latest
  installPlanApproval: Automatic
  name: clickhouse
  source: operatorhubio-catalog
  sourceNamespace: instana-operator
