apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- operatorhub-catalog-source.yaml
- cassandra-sub.yaml
- cockroachdb-sub.yaml
- elastic-sub.yaml
- kafka-sub.yaml
#- https://raw.githubusercontent.com/Altinity/clickhouse-operator/master/deploy/operator/clickhouse-operator-install-bundle.yaml
