apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/name: instana
    app.kubernetes.io/version: 241-1
  name: instana-operator-webhook
  namespace: default
spec:
  dnsNames:
    - instana-operator-webhook.default
    - instana-operator-webhook.default.svc
  issuerRef:
    kind: Issuer
    name: instana-operator-webhook
  secretName: instana-operator-webhook
  subject:
    organizations:
      - instana
